# TbcTask

./: .gitignore  README.md  TbcTask.sln
TbcTask/: Program.cs  TbcTask.csproj  WeatherForecast.cs  appsettings.json
TbcTask.Domain.Models/: TbcTask.Domain.Models.csproj
TbcTask.Domain.Models/Database/: BaseDatabase.cs  City.cs  ConnectedPerson.cs  Gender.cs  PersonConnectionType.cs  Phone.cs  PhoneType.cs  PhysicalPerson.cs
TbcTask.Domain.Models/Database/Reports/: PhysicalPersonConnectionItem.cs  PhysicalPersonConnectionReport.cs
TbcTask.Domain.Models/Exceptions/: ApiException.cs  DataNotFoundException.cs  DatabaseValidationException.cs
TbcTask.Domain.Models/Requests/: AddConnectedPersonsRequest.cs  AddHysicalPersonPhoneRequest.cs  AddOrEditPhoneNumberRequest.cs  AddOrRemoveConnectedPersonsRequest.cs  AddOrUpdatePersonImageRequest.cs  AddPhysicalPersonRequest.cs  DeletePhysicalPersonRequest.cs  EditPhoneNumberRequest.cs  EditPhysicalPersonRequest.cs  GetPhysicalPersonFullDataRequest.cs  RemoveConnectedPersonsRequest.cs  SearchPhysicalPersonDataRequest.cs  UploadPersonImageRequest.cs
TbcTask.Domain.Models/Requests/CustomValidations/: AgeValidation.cs  AllowedFileFormat.cs
TbcTask.Domain.Models/Resources/: ErrorResponses.Designer.cs  ErrorResponses.en-US.resx  ErrorResponses.ka-GE.resx  ErrorResponses.resx  ValidationMessages.Designer.cs  ValidationMessages.en-US.resx  ValidationMessages.ka-GE.resx  ValidationMessages.resx
TbcTask.Domain.Models/Responses/: AddConnectedPersonsResponse.cs  AddOrRemoveConnectedPersonsResponse.cs  AddOrUpdatePersonImageResponse.cs  AddPhysicalPersonResponse.cs  ConnectedPersonResponse.cs  DeletePhysicalPersonResponse.cs  EditPhysicalPersonResponse.cs  GetPhysicalPersonFullDataResponse.cs  PhoneNumberResponse.cs  PhysicalPersonConnectionReportResponse.cs  RemoveConnectedPersonsResponse.cs  SearchPhysicalPersonDataResponse.cs  UploadPersonImageResponse.cs
TbcTask.Domain.Models/Responses/Base/: ErrorMassage.cs  Response.cs  ResponseStatus.cs
TbcTask.Domain.Repository/: IBaseRepository.cs  IConnectedPersonRepository.cs  IPhoneNumberRepository.cs  IPhysicalPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
TbcTask.Domain.Services/: IPhysicalPersonService.cs  TbcTask.Domain.Services.csproj
TbcTask.Infrastructure.Middlewares/: ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs  TbcTask.Infrastructure.Middlewares.csproj
TbcTask.Infrastructure.Repository/: BaseRepository.cs  ConnectedPersonRepository.cs  PhoneNumberRepository.cs  PhysicalPersonRepository.cs  Repository.cs  TbcTask.Infrastructure.Repository.csproj  UnitOfWork.cs
TbcTask.Infrastructure.Services/: PhysicalPersonService.cs  TbcTask.Infrastructure.Services.csproj
TbcTask.Infrastructure.Services/Helper/: ConnectedPersonMapper.cs  PhysicalPersonMapper.cs
TbcTask.Infrastructure.Services/Helper/FileManager/: FileManager.cs
TbcTask.Infrastructure.Services/Helper/Mappers/: ConnectedPersonMapper.cs  PhysicalPersonMapper.cs
TbcTask.Infrastructure.Store/: PersonDbContext.cs  TbcTask.Infrastructure.Store.csproj
TbcTask.Infrastructure.Store/Migrations/: 20231117075105_FirstMigration.Designer.cs  20231117075105_FirstMigration.cs  20231120000013_FullMigration.Designer.cs  20231120000013_FullMigration.cs  20231120000642_seedData.Designer.cs  20231120000642_seedData.cs  20231120005524_addDualForeignKey.Designer.cs  20231120005524_addDualForeignKey.cs  20231120224047_RemoveIDConnectedPersons.Designer.cs  20231120224047_RemoveIDConnectedPersons.cs  PersonDbContextModelSnapshot.cs
TbcTask.Infrastructure.Store/SeedData/: SeedPersonHelperInfo.cs
TbcTask/ActionBase/: ActionResponse.cs
TbcTask/ActionFilters/Validation/: ValidateModelFilter.cs
TbcTask/Controllers/: PhysicalPersonController.cs  WeatherForecastController.cs
TbcTask/Properties/: launchSettings.json
TbcTask/SwaggerConfiguration/: SwaggerLocalizationHeaderOperationFilter.cs
