<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TbcTask.Domain.Repository\TbcTask.Domain.Repository.csproj" />
    <ProjectReference Include="..\TbcTask.Domain.Services\TbcTask.Domain.Services.csproj" />
  </ItemGroup>

</Project>
