<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TbcTask.Domain.Repository\TbcTask.Domain.Repository.csproj" />
    <ProjectReference Include="..\TbcTask.Infrastructure.Middlewares\TbcTask.Infrastructure.Middlewares.csproj" />
    <ProjectReference Include="..\TbcTask.Infrastructure.Repository\TbcTask.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\TbcTask.Infrastructure.Services\TbcTask.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\TbcTask.Infrastructure.Store\TbcTask.Infrastructure.Store.csproj" />
  </ItemGroup>

</Project>
